<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bus Pass Application</title>
    <!-- Add your CSS and JavaScript links here -->
    <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-5.5/css/all.min.css') }}" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
</head>
  <body>  
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="nav-link tm-nav-link">
            <b>Online Bus Pass Application</b>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <b>  <a class="nav-link tm-nav-link" href="#introduction">Introduction</a> </b>
              </li>
              <li class="nav-item">
                <b> <a class="nav-link tm-nav-link" href="#work">Features</a> </b>
            </li>
              <li class="nav-item">
                <b>  <a class="nav-link tm-nav-link" href="#contact">Contact Us</a> </b>
              </li>               
            </ul>
          </div>        
        </div>
      </nav>
      
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title"> <marquee> Online Bus Pass </marquee> </h2>
            <p class="tm-hero-subtitle">
            <b>Online MTC Bus Pass System </b>
              <br />
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#introduction" class="text-center tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="introduction" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="static/img/queue2.png" alt="Image" class="img-fluid tm-intro-img" height="360" width="500" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Introduction</h2>
                <p class="mb-4 tm-intro-text">
                  Our website offers a <b>user-friendly and efficient platform for 
                  Acquiring and managing MTC bus passes in metropolitan areas. 
                  Enjoy hassle-free pass application, renewal, and payment options,</b>
                  All designed to enhance your public transportation experience.
              </p>
                <p class="mb-5 tm-intro-text">
                  Accessible to diverse users, with multi-language support for 
                  Inclusivity and a user-friendly fare calculator.
                </p>
                <div class="tm-next">
                  <a href="{{ url_for('application') }}" class="tm-intro-text custom-button">Renew or Apply New Bus Pass</a>
                  <style>
                    .custom-button {
                    background-color: #007BFF;
                    color: white;
                    padding: 10px 20px;
                    font-size: 24px;
                    border: none;
                    cursor: pointer;
                    text-decoration: none;
                    border-radius: 5px;
                    transition: background-color 0.3s ease;
                  }

                  .custom-button:hover {
                    background-color: greenyellow; /* Darker blue on hover */
                  }
                  </style>
                </div>
                
                
                
            </div>
          </div>
        </div>

        <div class="row tm-section-pad-top">
          <div class="col-lg-4">
            <i class="fas fa-4x fa-bus text-center tm-icon"></i>
            <h4 class="text-center tm-text-primary mb-4">Convenience and Efficiency</h4>
            <p>
              Streamlines pass issuance and renewal processes, reducing paperwork,
              And providing commuters with a convenient online platform for managing 
              Their bus passes.
            </p>
          </div>
        
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-bicycle text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">Improved Commuter Experience</h4>
          <p>
            Offers real-time bus tracking, multi-language support, and fare 
            Calculation tools, enhancing the overall commuting experience 
            And reducing wait times.
          </p>
        </div>
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-city text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">Data-Driven Decision-Making</h4>
          <p>
            Provides transportation authorities with valuable data and 
            Analytics for route optimization, enabling them to make 
            Informed decisions for more efficient public transportation 
            Services.
          </p>
        </div>
      </div>
    </section>
    <section id="work" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Features</h2>
              <p class="mx-auto tm-work-description">
                "Our website offers user-friendly registration and 
                Authentication, online pass application with secure payments,
                Real-time bus tracking, multi-language support, pass renewal, 
                Feedback submission, and robust customer support, providing a 
                Comprehensive solution for efficient bus pass management."
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="static/img/usr auth.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="static/img/usr auth.jpg" alt="Image" class="img-fluid" width="728" height="724">
                          <figcaption>
                            <h2><i>User Registration and Authentication</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="static/img/buspass.png">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="static/img/buspass.png" alt="Image" class="img-fluid" width="728" height="724">
                          <figcaption>
                            <h2><i>Pass Types and Eligibility</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      
                      <a href="static/img/paymen.jpeg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="static/img/paymen.jpeg" alt="Image" class="img-fluid" width="728" height="724">
                          <figcaption>
                            <h2><i>Secure Payment Gateway</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="static/img/renew.jpeg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="static/img/renew.jpeg" alt="Image" class="img-fluid" width="728" height="724">
                          <figcaption>
                            <h2><i>Pass Renewal</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="static/img/track.jpeg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="static/img/track.jpeg" alt="Image" class="img-fluid" width="728" height="724">
                          <figcaption>
                            <h2><i>Real-time Bus Tracking</i></h2>
                          </figcaption>
                        </figure>

                      </a>
                    </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">Contact Us</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
                <p class="mb-5">
                <strong>For inquiries, assistance, or feedback, please feel free to reach out to us:</strong>
                </p>
            </div>
            
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:+91 9841750806" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0"><strong>Call Us</strong></span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:alwinkumar2002@gmail.com" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0"><strong>buspassbooking@gmail.com</strong></span>
              </a>              
          </div>
          
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://www.google.com/maps" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-map-marker-alt mr-4"></i>
                  <span class="mb-0"><strong>Location on Maps</strong></span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <form action="" method="get">
                <input name="email" type="email" placeholder="Subscribe your email" class="tm-input" required />
                <button type="submit" class="btn tm-btn-submit"><strong>Submit</strong></button>
              </form>
            </div>
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            &copy; <b>2023 Online Bus Pass Management System </b>
          </p>
        </footer>
    </section>
    <script src="{{ url_for('static', filename='js/jquery-1.9.1.min.js') }}"></script>
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="{{ url_for('static', filename='js/jquery.singlePageNav.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>
